# flowable

./: application.yml  maven-study.xml  maven_tag_info.xml  nginx.conf  pom.xml  readme.md  spring-boot-spring.xml
config/: application.yml
src/main/java/com/sun/health/flowable/: CallExternalSystemDelegate.java  HolidayRequest.java  ProcessEngineConfigurationDemo.java  SendRejectionMail.java
src/main/java/com/sun/health/flowable/entity/: Author.java  Blog.java  Comment.java  Post.java  Section.java  Tag.java
src/main/java/com/sun/health/flowable/entity/dao/: AuthorDao.java
src/main/java/com/sun/health/flowable/entity/dao/mapping/: AuthorMapper.xml
src/main/java/com/sun/health/flowable/mybatis/: Demo.java  MyBatisUser.java  SqlSessionFactoryDemo.java  UserDao.java  user-mapper.xml
src/main/java/com/sun/health/flowable/mybatis_plus/: CommonCRUD.java  CustomSqlInjector.java  GeneratorDemo.java  MpGenerator.java  MyBatisDemo.java  MybatisConfigMetaObjOptLockConfig.java  OptLockDemo.java  PaginationDemo.java  SqlInjectorDemo.java  User.java  UserMapper.java  WrapperDemo.java
src/main/java/com/sun/health/flowable/mybatis_plus/controller/: PPersonController.java  PersonController.java
src/main/java/com/sun/health/flowable/mybatis_plus/dao/: PPersonMapper.java  PersonMapper.java
src/main/java/com/sun/health/flowable/mybatis_plus/dao/xml/: PPersonMapper.xml  PersonMapper.xml
src/main/java/com/sun/health/flowable/mybatis_plus/model/: PPerson.java  Person.java
src/main/java/com/sun/health/flowable/mybatis_plus/service/: IPPersonService.java  IPersonService.java
src/main/java/com/sun/health/flowable/mybatis_plus/service/impl/: PPersonServiceImpl.java  PersonServiceImpl.java
src/main/java/com/sun/health/flowable/ofactory/: CustomObjectFactory.java
src/main/java/com/sun/health/flowable/plugin/: CustomPlugin.java
src/main/java/com/sun/health/flowable/spring/: ABeanPostProcessor.java  AspectJLogging.java  BBeanPostProcessor.java  CustomAdviceHandler.java  CustomAdvisor.java  CustomApplicationListener.java  CustomAspect.java  CustomCondition.java  CustomEvent.java  CustomEventPublisher.java  CustomPointCut.java  DIConstructorArgA.java  DIConstructorArgB.java  DIConstructorObj.java  Foo.java  HelloChild.java  HelloParent.java  HelloWorld.java  HelloWorldConfig.java  JavaCollection.java  Logging.java  MainApp.java  Profile.java  SpellChecker.java  Student.java  TestDemo.java  TestPointCutA.java  TextEditor.java  TextEditorConfig.java
src/main/java/com/sun/health/flowable/spring/transaction/: StudentDao.java  StudentJDBCTemplate.java  StudentJDBCTemplate2.java  StudentMarks.java  StudentMarksMapper.java  TestTranaction2.java  TestTransaction.java
src/main/java/com/sun/health/flowable/type/: CustomTypeHandlerA.java  CustomTypeHandlerB.java  GenericTypeHandler.java
src/main/java/com/sun/health/kafka/: KafkaConsumerDemo1.java  KafkaProducerDemo1.java  kafka.readme.md
src/main/java/com/sun/health/memcached/: MainDemo.java  application-memcached.xml  memcached.readme.md  protocol.txt
src/main/java/com/sun/health/mongodb/: Address.java  MongoDBDemo1.java  Score.java  Txt2.java  User.java  mongodb.readme.md
src/main/java/com/sun/health/redis/: RedisDemo1.java  SocketClient.java  SocketServer.java  lua.readme.md  redis.readme.md
src/main/java/com/sun/health/springboot/: Example.java
src/main/java/com/sun/health/springboot/bean/: MyBean.java
src/main/java/com/sun/health/springboot/config/: MyConfig.java
src/main/java/com/sun/health/springboot/convert/: MyConversionService.java  MyEditorConfigurer.java
src/main/java/com/sun/health/springboot/exit/: MyExitCodeGenerator.java
src/main/java/com/sun/health/springboot/runner/: CustomApplicationRunner.java  CustomCommandLineRunner.java
src/main/java/com/sun/health/springboot/web/: JsonExample.java
src/main/java/com/sun/health/websocket/: ClientMessage.java  CustomWebSocketHandler.java  CustomWebSocketInterceptor.java  ServerMessage.java  UserBean.java  WebSocketApplication.java  WebSocketConfig.java  WebSocketController.java  WebSocketStompConfig.java  websocket.html
src/main/java/com/sun/health/zookeeper/: Chopstick.java  DeadLockDemo1.java  Philosopher.java  ZKCreate.java  ZKExists.java  ZKGet.java  ZKMatch.java  ZKSet.java  ZookeeperConnection.java  ZookeeperDemo.java  zookeeper.readme.md
src/main/resources/: application-context-test.xml  application-context-transaction-2.xml  application-context-transaction.xml  application-context.xml  application-mybatis-plus.xml  application.yml  flowable.cfg.xml  holiday-request.bpmn  log4j.properties  mybatis-config.properties  mybatis-config.xml  mybatis-configuration.xml
src/main/resources/config/: application.yml
src/test/java/com/sun/health/flowable/mybatis_plus/: WrapperDemo.java
src/test/java/com/sun/health/springboot/: ObjectStreamDemo.java
src/test/java/com/sun/health/yaml/: YamlDemo.java  application.yml
